version: '2'
services:
  cowley_static:
    image: nginx
    container_name: cowley_static
    restart: always
    volumes:
      - ./static-content:/usr/share/nginx/html
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=thenetwork"
      - "traefik.port=80"
      - "traefik.backend=cowley_static"
      - "traefik.frontend.rule=Host:cowley.lib.virginia.edu"

networks:
  default:
    external:
      name: thenetwork
